<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKM-ck-7G0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-Mn-UKZ">
                                <rect key="frame" x="20" y="289" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-ho-3yc">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-bz-3N1">
                                <rect key="frame" x="99" y="477" width="217" height="30"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.89411764705882346" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szg-Ak-uWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50z-1z-0VV">
                                <rect key="frame" x="20" y="667" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eYw-i3-rkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89411764705882346" green="0.14608117026699122" blue="0.12907393472407147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50z-1z-0VV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3CN-CP-vaZ"/>
                            <constraint firstItem="VXm-Mn-UKZ" firstAttribute="leading" secondItem="ICV-ho-3yc" secondAttribute="leading" id="F9F-tU-kCN"/>
                            <constraint firstItem="ICV-ho-3yc" firstAttribute="trailing" secondItem="50z-1z-0VV" secondAttribute="trailing" id="HY2-Lu-vjq"/>
                            <constraint firstItem="ICV-ho-3yc" firstAttribute="centerX" secondItem="kSt-bz-3N1" secondAttribute="centerX" id="QjU-dL-Glk"/>
                            <constraint firstItem="ICV-ho-3yc" firstAttribute="top" secondItem="VXm-Mn-UKZ" secondAttribute="bottom" constant="52" id="XUp-qi-Evx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="50z-1z-0VV" secondAttribute="bottom" constant="174" id="Y6E-xD-50w"/>
                            <constraint firstItem="VXm-Mn-UKZ" firstAttribute="trailing" secondItem="ICV-ho-3yc" secondAttribute="trailing" id="dgO-DS-wmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50z-1z-0VV" secondAttribute="trailing" constant="20" id="flA-LT-Cbr"/>
                            <constraint firstItem="VXm-Mn-UKZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="qS9-it-JqO"/>
                            <constraint firstItem="kSt-bz-3N1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="qWf-qK-eid"/>
                            <constraint firstItem="kSt-bz-3N1" firstAttribute="top" secondItem="ICV-ho-3yc" secondAttribute="bottom" constant="68" id="ut6-t4-Jkt"/>
                            <constraint firstItem="ICV-ho-3yc" firstAttribute="leading" secondItem="50z-1z-0VV" secondAttribute="leading" id="vor-Ll-dtx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ko9-fp-vtG"/>
                    <connections>
                        <outlet property="emailTextView" destination="VXm-Mn-UKZ" id="wDd-70-NX3"/>
                        <outlet property="errorLabel" destination="50z-1z-0VV" id="kEZ-aG-c1g"/>
                        <outlet property="passwordTextView" destination="ICV-ho-3yc" id="88Q-vP-P0u"/>
                        <segue destination="tfB-mv-uJg" kind="show" identifier="showDataSegue" id="r0Q-5I-3x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="75"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="1h4-vc-1im">
            <objects>
                <viewController id="tfB-mv-uJg" customClass="DataViewController" customModule="LoginDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpv-WX-pjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGNATION :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-nr-Dm0">
                                <rect key="frame" x="20" y="382" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.80960077050000001" green="0.88838332890000005" blue="0.8584907651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALARY :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-OK-wS2">
                                <rect key="frame" x="20" y="451" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.80960077050000001" green="0.88838332890000005" blue="0.8584907651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-dr-t2Q">
                                <rect key="frame" x="20" y="308" width="78" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.80960077050000001" green="0.88838332890000005" blue="0.8584907651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCS-DX-mBW"/>
                        <color key="backgroundColor" red="0.052745684979999999" green="0.1883213222" blue="0.2402079999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQA-dr-t2Q" firstAttribute="leading" secondItem="gpv-WX-pjn" secondAttribute="leadingMargin" id="Ad6-2V-Wg2"/>
                            <constraint firstItem="Ph1-nr-Dm0" firstAttribute="top" secondItem="QQA-dr-t2Q" secondAttribute="bottom" constant="45" id="J4e-pp-fdO"/>
                            <constraint firstItem="bSe-OK-wS2" firstAttribute="top" secondItem="Ph1-nr-Dm0" secondAttribute="bottom" constant="40" id="LX5-cF-dnW"/>
                            <constraint firstItem="QQA-dr-t2Q" firstAttribute="leading" secondItem="Ph1-nr-Dm0" secondAttribute="leading" id="Onf-fu-L8u"/>
                            <constraint firstItem="Ph1-nr-Dm0" firstAttribute="leading" secondItem="bSe-OK-wS2" secondAttribute="leading" id="dtO-ko-hyn"/>
                            <constraint firstItem="QQA-dr-t2Q" firstAttribute="top" secondItem="lCS-DX-mBW" secondAttribute="top" constant="220" id="hUg-Qm-Nwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iqn-sr-Mfc"/>
                    <connections>
                        <outlet property="designationLabel" destination="Ph1-nr-Dm0" id="JTm-1e-qyK"/>
                        <outlet property="nameLabel" destination="QQA-dr-t2Q" id="XM5-dC-S3c"/>
                        <outlet property="salaryLabel" destination="bSe-OK-wS2" id="j7R-NV-eXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k0-px-wig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pL7-04-6ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKM-ck-7G0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDn-cw-Ae0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oAY-VM-Drc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtB-Yw-Gez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="75"/>
        </scene>
    </scenes>
</document>
